<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/sld
http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd" version="1.0.0">
  <NamedLayer>
    <Name>lulc_level_3_style</Name>
    <UserStyle>
      <Title>A raster style</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
                <ColorMapEntry color="#000000" quantity="0.0" label="Background" opacity="0.0" />
              	<ColorMapEntry color="#a9a9a9" quantity="1.0" label="Barren Lands" opacity="0.0" />
                <ColorMapEntry color="#a9a9a9" quantity="2.0" label="Barren Lands" opacity="0.0" />
              	<ColorMapEntry color="#a9a9a9" quantity="3.0" label="Barren Lands" opacity="0.0" />
              	<ColorMapEntry color="#a9a9a9" quantity="4.0" label="Barren Lands" opacity="0.0" />
              	<ColorMapEntry color="#a9a9a9" quantity="5.0" label="Barren Lands" opacity="0.0" />
              	<ColorMapEntry color="#a9a9a9" quantity="6.0" label="Barren Lands" opacity="0.0" />
              	<ColorMapEntry color="#a9a9a9" quantity="7.0" label="Barren Lands" opacity="1.0" />
              	<ColorMapEntry color="#c6e46d" quantity="8.0" label="Single Kharif" opacity="0.7" />
              	<ColorMapEntry color="#eee05d" quantity="9.0" label="Single Non-Kharif" opacity="0.7" />
              	<ColorMapEntry color="#f9b249" quantity="10.0" label="Double Cropping" opacity="0.7" />
              	<ColorMapEntry color="#fb5139" quantity="11.0" label="Triple Cropping" opacity="0.7" />
              	<ColorMapEntry color="#a9a9a9" quantity="12.0" label="Shrubs and Scrubs" opacity="0.7" />
            </ColorMap>
            
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>