<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/sld
http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd" version="1.0.0">
  <NamedLayer>
    <Name>stream_order</Name>
    <UserStyle>
      <Title>A raster style</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <ColorMap>
            	<ColorMapEntry color="#F5F6FE" quantity="0" label="Empty" opacity="0.0" />
            	<ColorMapEntry color="#f7fbff" quantity="1" label="1" opacity="1.0" />
            	<ColorMapEntry color="#e4eff9" quantity="2" label="2" opacity="1.0" />
            	<ColorMapEntry color="#d1e2f3" quantity="3" label="3" opacity="1.0" />
              	<ColorMapEntry color="#bad6eb" quantity="4" label="4" opacity="1.0" />
              	<ColorMapEntry color="#9ac8e0" quantity="5" label="5" opacity="1.0" />
              	<ColorMapEntry color="#73b2d8" quantity="6" label="6" opacity="1.0" />
              	<ColorMapEntry color="#529dcc" quantity="7" label="7" opacity="1.0" />
              	<ColorMapEntry color="#3585bf" quantity="8" label="8" opacity="1.0" />
              	<ColorMapEntry color="#1d6cb1" quantity="9" label="9" opacity="1.0" />
              	<ColorMapEntry color="#08519c" quantity="10" label="10" opacity="1.0" />
              	<ColorMapEntry color="#08306b" quantity="11" label="11" opacity="1.0" />
            </ColorMap>
            
          </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>